server.port=8081


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/boardproject
spring.datasource.username=root
spring.datasource.password=root


#thymeleaf (타임리프) 캐시를 설정함으로써 자동으로 지워지도록 함 (=false)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
 
#입력할 내용이 긴 경우, 생략하여 반복을 줄임으로써 효율성이 높아진다.
mybatis.type-aliases-package=com.project.board.mapper
 
#xml 위치 정보를 기록 -> /**/*. xml을 씀으로써 xml로 끝나는 파일은 모두 해당된다는 의미
mybatis.mapper-locations=/mybatis/mapper/**/*.xml